inst/workout_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="workouts">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="workout">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="1">
                            <xs:element name="date" type="xs:date" />
                            <xs:element name="level" type="xs:positiveInteger" />
                            <xs:element name="timeInMinutes" type="xs:positiveInteger" />
                            <xs:element name="caloriesBurned" type="xs:positiveInteger" />
                            <xs:element name="distanceCoveredKm" type="xs:float" />
                            <xs:element name="recoveryScore">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="F1" />
                                        <xs:enumeration value="F2" />
                                        <xs:enumeration value="F3" />
                                        <xs:enumeration value="F4" />
                                        <xs:enumeration value="F5" />
                                        <xs:enumeration value="F6" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="waistSizeCm" minOccurs="0" maxOccurs="1">
                              <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                  <xs:minInclusive value="0" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="weightKg" minOccurs="0" maxOccurs="1">
                              <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                  <xs:minInclusive value="0" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType> 
    </xs:element>
</xs:schema>
